Refactoring 1639146125050 10
Actions[TestEditingAction 1639146114831 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestPassAction 1639146125050 FrameTest.java OK]
Refactoring 1639146300624 97
Actions[TestEditingAction 1639146203025 FrameTest.java CHANGE FrameTest.java CLASS CHANGE FrameTest.java CLASS, TestFailureAction 1639146206043 FrameTest.java FAIL, CodeEditingAction 1639146272815 Frame.java ADD int firstThrowPoints FIELD, CodeEditingAction 1639146276383 Frame.java ADD int secondThrowPoints FIELD, CodeEditingAction 1639146294796 Frame.java CHANGE Frame.java CLASS, TestPassAction 1639146300624 FrameTest.java OK]
